\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\XSIM[1]{}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio\nobreakspace  1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejercicio\nobreakspace  2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejercicio\nobreakspace  3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejercicio\nobreakspace  4}{1}{}\protected@file@percent }
\XSIM{readaux}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
\gdef \@abspage@last{2}
