\providecommand\numberofexercises{}
\XSIM{solution-body}{}
\XSIM{exercise-body}{exercise-1=={Sean \(\catA \) y \(\catB \) dos categorías y \(F\colon \catA \to \catB \) y \(G\colon \catB \to \catA \) dos funtores. Si \(F\dashv G\), entonces demuestra que la counidad \(\varepsilon \colon FG\to \Id _{\catB }\) es una transformación natural y que para cada \(B\in \catB \) la componente \(\varepsilon _B\colon FGB\to B\) es una flecha universal de \(F\) en \(B\), es decir, que el siguiente diagrama conmuta \[ \begin {tikzcd}[ampersand replacement=\&] FGB\ar {r}{\varepsilon _B} \& B \&\& GB\\ FA\ar {ru}[swap]{\forall f}\ar [dashed]{u}{Fg} \&\&\& A\mathrlap {.}\ar {u}{\exists !}[swap]{g} \end {tikzcd} \]}||exercise-2=={Dado un orden parcial \((P,\leq )\) podemos formar una categoría \(\catP \) cuyos objetos son los elementos de \(P\) y hay una flecha \(p\to q\) si y sólo si \(p\leq q\). Ahora considera dos órdenes parciales vistos como categorías, \(\catP \) y \(\catQ \). \begin {tasks} \task ¿Qué es funtor \(F\colon \catP \to \catQ \)? \task Si \(F,G\colon \catP \to \catQ \) son funtores, entonces ¿que se debe satisfacer para que haya una transformación natural \(\tau \colon F\to G\)? \task Si \(F\colon \catP \to \catQ \) y \(G\colon \catQ \to \catP \) son funtores, entonces ¿que condición se debe satisfacer para que \(F\dashv G\)? \textit {Sugerencia: en este caso lo más fácil es describir la biyección de flechas}. \end {tasks}}||exercise-3=={\label {ej:cerr-int} Sean \(F\colon \catP \to \catQ \) y \(G\colon \catQ \to \catP \) tales que \(F\dashv G\). Demuestra que \(GF\) es una operación de cerradura en \(\catP \), es decir, \begin {tasks}(2) \task \(p\leq GF(p)\), \task \(GF(GF(p))=GF(p)\), \task \(p\leq p' \implies GF(p)\leq GF(p')\). \end {tasks} De manera dual, demuestra que \(FG\) es una operación de interior en \(\catQ \), esto es, \begin {tasks}[resume](2) \task \(FG(q)\leq q\), \task \(FG(FG(q))=FG(q)\), \task \(q\leq q' \implies FG(q)\leq FG(q')\). \end {tasks}}||exercise-4=={Continuando con el ejercicio~\ref {ej:cerr-int}, diremos que un objeto \(p\in \catP \) es cerrado si \(p=GF(p)\) y un objeto \(q\in \catQ \) es abierto si \(q=FG(q)\). Denotamos con \(\catP _0\) a la subcategoría plena de objetos cerrados en \(\catP \) y con \(\catQ _0\) a la subcategoría plena de objetos abiertos en \(\catQ \). Demuestra que \(\catP _0\) es equivalente a \(\catQ _0\).}||exercise-5=={Ahora toma \(\catP \) y \(\catQ \) como la categoría generada por los enteros no negativos con el orden usual. Considera \begin {align*} F(a) &= \text {el \(a\)-esimo número primo, si \(a>0\) y \(F(0)=0\)},\\ G(a) &= \text {el número de primos \(\leq \) b}. \end {align*} Usa los ejercicios anteriores para demostrar qua hay una cantidad infinita de primos.}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}}
\XSIM{total-number}{5}
\XSIM{exercise}{5}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}||2=={exercise}||3=={exercise}||4=={exercise}||5=={exercise}}
\XSIM{collections}{exercise-1=={all exercises}||exercise-2=={all exercises}||exercise-3=={all exercises}||exercise-4=={all exercises}||exercise-5=={all exercises}}
\XSIM{collection:all exercises}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5}
\setcounter{totalexerciseinall exercises}{5}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}}
\XSIM{counter}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}}
\XSIM{solution}{}
\XSIM{chapter-value}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}}
\XSIM{chapter}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}}
\XSIM{section-value}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}}
\XSIM{section}{exercise-1=={0.0}||exercise-2=={0.0}||exercise-3=={0.0}||exercise-4=={0.0}||exercise-5=={0.0}}
\XSIM{sectioning}{exercise-1=={{0}{0}{0}{0}{0}}||exercise-2=={{0}{0}{0}{0}{0}}||exercise-3=={{0}{0}{0}{0}{0}}||exercise-4=={{0}{0}{0}{0}{0}}||exercise-5=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}}
\XSIM{page}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
