\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\XSIM[1]{}
\XSIM{readaux}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio\nobreakspace  1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejercicio\nobreakspace  2}{1}{}\protected@file@percent }
\newlabel{ej:cerr-int}{{\M@TitleReference {3}{Ejercicio\nobreakspace  3}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio\nobreakspace  3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejercicio\nobreakspace  4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejercicio\nobreakspace  5}{1}{}\protected@file@percent }
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
\gdef \@abspage@last{1}
